docker network create kong-net

docker run -d --name kong-database \
               --network=kong-net \
               -p 9042:9042 \
               cassandra:3

docker run --rm \
     --network=kong-net \
     -e "KONG_DATABASE=cassandra" \
     -e "KONG_PG_HOST=kong-database" \
     -e "KONG_PG_PASSWORD=kong" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
     kong:latest kong migrations bootstrap

docker run -d --name kong \
   --network=kong-net \
   -e "KONG_DATABASE=cassandra" \
   -e "KONG_PG_HOST=kong-database" \
   -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
   -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
   -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
   -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
   -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
   -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
   -p 18000:8000 \
   -p 18443:8443 \
   -p 18001:8001 \
   -p 18444:8444 \
   --restart always \
   kong:latest